<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
	<title> TEST </title>
	
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.container{
			width: 90%;
			margin:auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.col{
			width:25%;
			padding :12px;
		}
		img{
			width: 100%;

		}
		.col-card{
			border-radius: 5px;
			padding: 12px;
			
		}
		.col-card:hover{
			box-shadow: 0 0 10px #ccc;
		}
		.col-menu{
			display: flex;
			justify-content:space-between;
			align-items: center;
			margin:10px 0;
		}
		.mass{
			margin:10px;
			opacity: 0;
		}
		.col-card:hover .mass{
			opacity:1;
		}
		.mass h3 {
			margin-top:5px;
			text-align: center;
		}
		.icon{
			font-size: 20px;
			color: brown;
		}
		.ic{
			padding-left:1
		}
		.para2{
				border-top: 1px solid black;
			}
		.para5{
				margin-top: 5px;
				border-top: 1px solid black;	
			}
			.col-menu iconify-icon{
				padding-right:4px;
			}
	</style>
</head>
<body>
	<div class="container">


	</div>

	<script src="hotel.js"></script>
</body>
</html>
